@media screen and (max-width: 1000px) {
  .nav {
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    height: 100px;
  }
  .main-screen .main-screen-content {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .main-screen .main-screen-content .sqaures div {
    border-radius: 25px;
    margin-left: calc((100% - 350px) / 2);
    -webkit-box-shadow: 3px 7px 11px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 3px 7px 11px 0px rgba(0, 0, 0, 0.5);
  }
  .main-screen .main-screen-content .sqaures .square-one {
    width: 250px;
    height: 250px;
    background-color: white;
    -webkit-transform: translateY(-20px) translateX(20px);
            transform: translateY(-20px) translateX(20px);
    opacity: 75%;
  }
  .main-screen .main-screen-content .sqaures .square-two {
    width: 250px;
    height: 250px;
    background-color: #45A29E;
    -webkit-transform: translateY(-260px) translateX(10px);
            transform: translateY(-260px) translateX(10px);
    opacity: 75%;
  }
  .main-screen .main-screen-content .sqaures .square-three {
    width: 250px;
    height: 250px;
    background-image: url("/assets/profile.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
  }
  .main-screen .main-screen-content .sqaures .square-filter {
    width: 250px;
    height: 250px;
    background-color: #66FCF1;
    opacity: 15%;
    -webkit-transform: translateY(-750px);
            transform: translateY(-750px);
  }
  .container {
    width: 100vw;
    margin: 0;
  }
  .nav-displayed {
    background-color: black;
    position: fixed;
  }
  .menu-displayed {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    z-index: 99;
    margin-top: 100px;
    background-color: black;
    width: 100vw;
    height: 100vh;
  }
  .menu-displayed ul {
    list-style: none;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 0;
    width: 100%;
  }
  .menu-displayed ul li {
    color: #C5C6C7;
    font-weight: bold;
    font-size: 30;
    padding: 30 0;
    width: 100%;
    text-align: center;
    cursor: pointer;
  }
  .menu-displayed ul .cv {
    width: calc(200px);
    padding: 15 0;
    margin-top: 15;
    margin-left: calc((100% - 200px - 2px) / 2);
    border: 2px solid #66FCF1;
    font-weight: bolder;
    color: whitesmoke !important;
    border-radius: 5px;
  }
  .nav .logo p {
    margin-left: 50px;
    color: white;
  }
  .nav .links {
    display: none;
  }
  .nav .burger {
    padding-top: 45px;
    height: 100px;
    padding-right: 50px;
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .nav .burger div {
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    height: 2px;
    width: 40px;
    background-color: whitesmoke;
    margin: 5px;
  }
  .nav .burger .line-one-active {
    -webkit-transform: translateY(5px) rotate(calc(405deg + 360deg));
            transform: translateY(5px) rotate(calc(405deg + 360deg));
  }
  .nav .burger .line-two-active {
    -webkit-transform: translateY(-7px) rotate(calc(315deg + 360deg));
            transform: translateY(-7px) rotate(calc(315deg + 360deg));
  }
  .main-screen {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .main-screen .hello-text span {
    font-size: 45px;
  }
  .main-screen .main-screen-content {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-screen .main-screen-content .sqaures {
    width: 100%;
    margin: 0;
    padding-top: 0;
    height: 250;
  }
  .main-screen .main-screen-content .sqaures div {
    margin: 0;
    margin-left: calc((100% - 250px) / 2);
  }
  .main-screen .main-screen-content .details {
    padding: 0px;
    margin: 0px;
    width: 100%;
  }
  .main-screen .main-screen-content .details .details-text {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 25px;
    width: 90%;
    margin-left: 5%;
  }
  .main-screen .main-screen-content .details .details-text p {
    margin: 0;
    width: 100%;
  }
  .main-screen .main-screen-content .details .details-icons {
    width: 75% !important;
    margin-left: 12.5% !important;
    text-align: center;
  }
  .main-screen .main-screen-content .details .details-icons i {
    margin: 20px !important;
  }
  .about-container .about-header {
    margin-top: 50px;
  }
  .about-container .about-header .about-text {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .about-container .about-content .card {
    width: 100%;
    max-width: 600px;
    height: 150px;
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20px !important;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .about-container .about-content .card .card-text {
    font-size: 40px;
    font-weight: bold;
    color: white;
    padding: 0 !important;
    width: 100%;
    text-align: center !important;
  }
  .about-container .about-content .card .card-text i {
    display: none;
  }
  .about-container .about-content .card .card-content {
    width: 100%;
    height: 300px;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
  .about-container .about-content .card .card-content .skills-list ul li {
    font-size: 14px !important;
  }
  .about-container .about-content .education-card .card-content {
    text-align: center;
  }
  .about-container .about-content .education-card .card-content .university-name {
    margin: 0;
    float: none;
    text-align: center;
    font-size: 20px !important;
  }
  .about-container .about-content .education-card .card-content .degree-name {
    margin: 0;
    float: none;
    text-align: center;
    font-size: 20px !important;
  }
  .about-container .about-content .skills-card {
    padding-top: 50px;
  }
  .about-container .about-content .skills-card .card-text {
    display: inline !important;
  }
  .projects-container {
    margin-top: 100px;
  }
  .projects-container .projects-header .projects-text {
    font-size: 60px !important;
  }
  .projects-container .project-cards .card-container {
    -ms-grid-columns: 90vw !important;
        grid-template-columns: 90vw !important;
    grid-auto-rows: minmax(350px, auto);
    grid-gap: 0px;
    grid-row-gap: 30px;
  }
  .projects-container .project-cards .card-container .card {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
  .projects-container .project-cards .card-container .card .card-header .card-title {
    font-size: 16;
  }
  .projects-container .project-cards .card-container .card .card-date {
    font-size: 12;
  }
  .contact-form {
    width: 90vw !important;
    margin-left: 5vw !important;
    margin-right: 5vw !important;
  }
  .ball {
    width: 30px !important;
    height: 30px !important;
  }
}
/*# sourceMappingURL=mobileStyle.css.map */